vendordepPublish.baseArtifactId=ButtonBoxLibMIDI
vendordepPublish.artifactGroupId=io.github.roboblazers7617.buttonbox.midi
vendordepPublish.releasesRepoName=buttonbox-lib-midi
vendordepPublish.vendordepFileName=ButtonBoxLibMIDI.json
