vendordepPublish.baseArtifactId=ButtonBoxLib
vendordepPublish.artifactGroupId=io.github.roboblazers7617.buttonbox
vendordepPublish.releasesRepoName=buttonbox-lib
vendordepPublish.vendordepFileName=ButtonBoxLib.json
